# An example of how to use JavaScript modules for CoRB jobs
#
INIT-MODULE=INLINE-JAVASCRIPT|declareUpdate(); for (let i = 0; i < 100; i++) { xdmp.documentInsert("/javascript-example/"+i+".json", {"id": sem.uuidString() }, {"collections": ["javascript-example"]}) };
URIS-MODULE=javascript/uris.sjs|ADHOC
PROCESS-MODULE=javascript/process.sjs|ADHOC
POST-BATCH-MODULE=INLINE-JAVASCRIPT|declareUpdate(); var uris = cts.uris("",null,cts.collectionQuery("javascript-example")); for (var uri of uris) { xdmp.documentDelete(uri); }
EXPORT-FILE-NAME=build/javascript-example.csv
PROCESS-TASK=com.marklogic.developer.corb.ExportBatchToFileTask
PRE-BATCH-TASK=com.marklogic.developer.corb.PreBatchUpdateFileTask
EXPORT-FILE-TOP-CONTENT=ID,URI
