name=marklogic-corb
group=com.marklogic
publishUrl=file:../gh-pages-marklogic-java/releases
websiteUrl=https://github.com/marklogic-community/corb2
vcsUrl=https://github.com/marklogic-community/corb2.git
issueTrackerUrl=https://github.com/marklogic-community/corb2/issues
angularVersion=1.7.9
bootstrapVersion=3.4.1
externalsortinginjavaVersion=0.6.0
jqueryVersion=3.4.1
# 2.1.2 First version built and published with Gradle
version=2.5.1
