## A job to generate a report of all the distinct element QNames, in Clark-notation, from documents in the database.
#
# Inline module to select all URIs
URIS-MODULE=INLINE-XQUERY|xdmp:estimate(fn:doc()), cts:uris("",(),cts:true-query())
# Inline module to return a distinct list of all elements in the document on a separate line
PROCESS-MODULE=INLINE-XQUERY|declare variable $URI external; string-join(fn:distinct-values(fn:doc($URI)//*/xdmp:key-from-QName(fn:node-name(.))),"&#10;")
# Write the results of each process module to a single file
PROCESS-TASK=com.marklogic.developer.corb.ExportBatchToFileTask
EXPORT-FILE-NAME=element-names.txt
EXPORT-DIR=build
# After the batch processing is completed, sort and dedup the element names
POST-BATCH-TASK=com.marklogic.developer.corb.PostBatchUpdateFileTask
EXPORT-FILE-SORT=ascending|distinct
THREAD-COUNT=10
