mlHost=localhost
mlAppName=corb2-examples
mlRestPort=8227
mlUsername=admin
mlPassword=admin
xccProtocol=xcc
# once ml-gradle applies a fix to handle non-public properties, we can upgrade to the latest CoRB version
mlGradleVersion=4.1.1
corbVersion=2.4.6
#corbVersion=2.5.1
