URIS-LOADER=com.marklogic.developer.corb.FileUrisStreamingXMLLoader
XML-FILE=../src/test/resources/loader/data/NYC_demographics/Demographic_Statistics_By_Zip_Code.xml
# default XPath is /*/*, but you can customize with the XML-NODE property (limited to forward-only XPath subset)
XML-NODE=/response/row/row
# default wraps content in an XML structure that includes some metadata about the source file that it was extracted from
#LOADER-USE-ENVELOPE=false
PROCESS-MODULE=INLINE-XQUERY|declare variable $URI external; declare variable $doc := xdmp:unquote($URI); let $id := $doc//@_uuid return xdmp:document-insert("/loader-xml/"||$id||".xml", $doc)
THREAD-COUNT=10
