THREAD-COUNT=8
# you can include the code inline in the properties file, rather that creating a module file or loading into the modules DB
URIS-MODULE=INLINE-XQUERY|let $uris := (1 to 500000) return (count($uris), $uris)
# or read a module file from the filesystem and run adhoc without installing in the modules DB
PROCESS-MODULE=../src/test/resources/transformSlow.xqy|ADHOC
# use a command file
COMMAND-FILE=feature-demo/job.properties
#Uncomment the line below and save while the job is running, the job will pause. Change back to resume and save and the job will continue.
#COMMAND=pause
# Default location to store temporary files required for the disk queue, sorting and dedup, XML splitting, etc
TEMP-DIR=build
DISK-QUEUE=true

# Override the TEMP-DIR location with a different path to be used for the DISK-QUEUE
#DISK-QUEUE-TEMP-DIR=

ERROR-FILE-NAME=build/errors/feature-demo.txt
FAIL-ON-ERROR=false

# Enable the UI and webserver to view job stats, and ability to pause/resume and change thread counts.
#Provide a range of ports to try to obtain and use for the Job UI and metrics service
JOB-SERVER-PORT=8000-9000
JOB-NAME=feature demo

# Save job metrics for trends and analysis
METRICS-COLLECTIONS=corb-example
METRICS-LOG-LEVEL=info
METRICS-NUM-FAILED-TRANSACTIONS=10
METRICS-NUM-SLOW-TRANSACTIONS=20
METRICS-DATABASE=corb2-examples-content
METRICS-SYNC-FREQUENCY=60
